[isort]
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3
skip=
    migrations

[wheel]
universal = 1


[flake8]
max-line-length = 120
exclude = **/migrations/**
ignore = F401,Q003,W504


[mypy]
ignore_missing_imports = True
no_implicit_optional = False
strict_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
