[tox]
envlist = py311-django{42}

[doc8]
; D001 = Line too long
ignore = D001

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
; D101 = Missing docstring in public class
; D106: Missing docstring in public nested class
; D200 = One-line docstring should fit on one line with quotes
; D203 = 1 blank line required before class docstring
; D212 = Multi-line docstring summary should start at the first line
; D215 = Section underline is over-indented (numpy style)
; D404 = First word of the docstring should not be This (numpy style)
; D405 = Section name should be properly capitalized (numpy style)
; D406 = Section name should end with a newline (numpy style)
; D407 = Missing dashed underline after section (numpy style)
; D408 = Section underline should be in the line following the section's name (numpy style)
; D409 = Section underline should match the length of its name (numpy style)
; D410 = Missing blank line after section (numpy style)
; D411 = Missing blank line before section (numpy style)
; D412 = No blank lines allowed between a section header and its content (numpy style)
; D413 = Missing blank line after last section (numpy style)
; D414 = Section has no content (numpy style)
ignore = D101,D106,D200,D203,D212,D215,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414
match-dir = (?!migrations)

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov zeitlabs_payments --cov tests --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements site-packages

[testenv]
skip_install = true
allowlist_externals =
    rm
setenv =
    PYTEST_COV_CONFIG = {toxinidir}/.coveragerc-redwood
    PYTHONPATH = {toxinidir}/test_utils/edx_platform_mocks_shared:{toxinidir}/test_utils/edx_platform_mocks_redwood:{env:PYTHONPATH:}
deps =
    # -c{toxinidir}/requirements/constraints-redwood.txt
    -r{toxinidir}/requirements/test.txt
    -e{toxinidir}/test_utils/edx_platform_mocks_shared
    # -e{toxinidir}/test_utils/edx_platform_mocks_redwood
commands =
    rm -Rf {toxinidir}/test_utils/edx_platform_mocks_shared/fake_models/migrations
    # rm -Rf {toxinidir}/test_utils/edx_platform_mocks_redwood/fake_models/migrations
    python manage.py makemigrations fake_models
    python manage.py check
    pytest {posargs} --cov-config={env:PYTEST_COV_CONFIG}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
    # Adding the option here instead of as a default in the docs Makefile because that Makefile is generated by shpinx.
    SPHINXOPTS = -W
allowlist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/zeitlabs_payments.rst
    rm -f docs/modules.rst
    make -e -C docs clean
    make -e -C docs html
    python -m build --wheel
    twine check dist/*

[testenv:quality]
allowlist_externals =
    make
    rm
    touch
basepython = python3.11
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    flake8 zeitlabs_payments tests test_utils manage.py
    mypy zeitlabs_payments manage.py
    pycodestyle zeitlabs_payments tests test_utils manage.py
    pydocstyle zeitlabs_payments tests test_utils manage.py
    
    pylint zeitlabs_payments tests test_utils manage.py

    touch tests/__init__.py
    pylint zeitlabs_payments tests test_utils manage.py setup.py
    rm tests/__init__.py
    isort --check-only --diff tests test_utils zeitlabs_payments manage.py setup.py test_settings.py
    make selfcheck

